body {
    flex-direction: column;
    align-items: center;
}

section {
    background-color: #ffc446;
    width: 80%;
    border-radius: 30px;
    padding: 20px 60px;
    margin: 20px 0px;
    box-sizing: border-box;
}

.hero {
    padding: 20px 60px;
}

.hero .hero-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .hero-intro h2 {
    text-align: center;
}

.hero .hero-images {
    border-top: 1px solid #4681ff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.hero .hero-images h2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero .hero-images .image-div {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px 1%;
    max-width: 50%;
    max-height: 450px;
}

.hero .hero-images .foto-gato {
    /* height: 600px; */
    max-height: 650px;
}

.hero .hero-images .image-div img {
    max-height: 100%;
    max-width: 100%;
    transition: transform .2s;
}

.hero .hero-images .image-div img:hover {
    transform: scale(1.2);
}

.contact {
    padding: 20px 60px;
    display: flex;
    flex-wrap: wrap;
}

.contact h2 {
    width: 100%;
    text-align: center;
}

.contact .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    align-items: left;
    box-sizing: border-box;
}

.contact .contact-info h3 {
    margin: 0.5em 0;
}

.contact .contact-info ul {
    margin: 0.5em 0;
}

.contact .contact-info ul li {
    margin: 0.5em 0;
}

@media (max-width: 768px) {
    .hero {
        width: 90%;
        padding: 10px 30px;
    }

    .hero .hero-images .image-div {
        max-width: 100%;
        padding: 0px 0px 20px 0px;
        max-height: 550px;
    }

    .contact {
        padding: 15px 5px;
        font-size: 0.9em;
    }

    .contact .contact-info {
        width: 100%;
        padding-left: 25px;
    }

    .contact .contact-info ul {
        padding-left: 15px;
    }
}